# CotrollerDemo

./: .editorconfig  App.xaml  App.xaml.cs  CotrollerDemo.csproj  CotrollerDemo.sln  README.md
Models/: DeviceInfoModel.cs  GlobalValues.cs  ReciveDataModel.cs  ResizableTextBox.cs  SqlSugarModel.cs  TcpClientModel.cs  UdpClientModel.cs
Properties/: Licenses.licx
ViewModels/: ControllerViewModel.cs  MainWindowViewModel.cs
Views/: ControllerView.xaml  ControllerView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResizableTextBox.xaml  ResizableTextBox.xaml.cs
